*****
किसी के ज़ख़्म पर चाहत से पट्टी कौन बाँधेगा
अगर बहनें नहीं होंगी तो राखी कौन बाँधेगा


गुलशन से कोई फूल मयस्सर न जब हुआ
तितली ने राखी बाँध दी काँटे की नोक पर

चली आती है अब तो हर कहीं बाज़ार की राखी
सुनहरी सब्ज़ रेशम ज़र्द और गुलनार की राखी

उसने सारी कुदरत को बुलाया होगा,
फिर उसमें ममता का अक्स समाया होगा,
कोशिश होगी परियों को जमीन पर लाने की,
तब जाके खुदा ने बहनों को बनाया होगा।

वक्त के साथ बदल जाता है हर रिश्ता,
जरूरतें खत्म होते ही मर जाता है रिश्ता,
पर लड़ने झगड़ने और दूर होने के बावजूद भी,
जिसमें प्यार बढ़ता रहता है वो भाई-बहन का रिश्ता होता है।




बड़े होकर भाई-बहन कितने दूर हो जाते हैं,
इतने व्यस्त है सभी कि,
मिलने से भी मजबूर हो जाते हैं।


बहन का प्यार किसी दुआ से कम नही होता,
वो चाहें दूर भी हो तो कोई गम नही होता,
अक्सर रिश्ते दूरियों से फीके पड़ जाते हैं,
पर भाई-बहन का प्यारी कभी कम नही होता।

***
ऐ रब, मेरी दुआओं में असर इतना रहे,
मेरी बहन का दामन हमेशा खुशियों से भरा रहे।
