थोडा लिखा, और ज़्यादा छोड़ दीया
आने वालो के लिये, रस्ता छोड़ दिया

तुम क्या जानो, उस दरिया पर क्या गुजरी
तमने तो बस पानी भरना छोड़ दिया

लड़कियां इश्क मे कीतनी पागल होती है
फोन बाजा, और चूल्हा जलता छोड़ दिया

रोज एक पत्ता मुझमे आ गिरता है
जबसे मैने जंगल जाना छोड़ दिया

बस कानो पर हाथ रखे थे थोडी देर
और फिर उस आवाज़ ने पीछा छोड़ दिए

###############################

पराई आग पे रोटी नहीं बनाऊँगा 
मैं भीग जाऊँगा छतरी नहीं बनाऊँगा 

मैं जंगलों की तरफ़ चल पड़ा हूँ छोड़ के घर 
ये क्या कि घर की उदासी भी साथ हो गई है

तुम्हें हुस्न पर दस्तरस है मोहब्बत वोहब्बत बड़ा जानते हो 
तो फिर ये बताओ कि तुम उसकी आंखों के बारे में क्या जानते हो 

ये ज्योग्राफिया, फ़लसफ़ा, साइकोलाॅजी, साइंस, रियाज़ी वगैरह
ये सब जानना भी अहम है मगर उसके घर का पता जानते हो ?

रुक गया है वो या चल रहा है हमको सब कुछ पता चल रहा है 
उसने शादी भी की है किसी से और गावों में क्या चल रहा है 

तेरा चुप रहना मेरे ज़ेहन में क्या बैठ गया 
इतनी आवाज़ें तुझे दीं कि गला बैठ गया 
